
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Studying at The School of Intelligent Software and Engineering of Nanjing University">
      
      
      
        <link rel="canonical" href="https://helloi9.github.io/NJU_Notes/notes/The%20second%20semester%20of%20sophomore%20year/Computer%20Operating%20Systems/Chap2%20%E5%B9%B6%E5%8F%91/%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E7%BC%96%E7%A8%8BMultiprocessor%20Programming/">
      
      
        <link rel="prev" href="../../Chap1%20%E7%BB%AA%E8%AE%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/">
      
      
        <link rel="next" href="../../../Foundations%20of%20Data%20Management/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Chap2 并发 - HELLOI's Course Note</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#并发与多处理器编程" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="HELLOI&#39;s Course Note" class="md-header__button md-logo" aria-label="HELLOI's Course Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HELLOI's Course Note
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chap2 并发
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/helloi9/NJU_Notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    helloi9/NJU_Notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Course Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../blog/first-post.md" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="HELLOI&#39;s Course Note" class="md-nav__button md-logo" aria-label="HELLOI's Course Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    HELLOI's Course Note
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/helloi9/NJU_Notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    helloi9/NJU_Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Course Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Human-Computer%20Interaction%20Systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    The second semester of sophomore year
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    The second semester of sophomore year
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Computer Operating Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Operating Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1_2" id="__nav_2_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chap1 绪论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chap1 绪论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap1%20%E7%BB%AA%E8%AE%BA/%E5%90%84%E7%A7%8D%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    各种视角下的操作系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chap1%20%E7%BB%AA%E8%AE%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    操作系统的发展历程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chap2 并发
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chap2 并发
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#一为什么需要多处理器编程" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、为什么需要多处理器编程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、为什么需要多处理器编程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-单处理器时代的终结" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 单处理器时代的终结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-并行加速的上限amdahl-定律" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 并行加速的上限：Amdahl 定律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-并发编程的核心难点" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 并发编程的核心难点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#二线程thread基础" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、线程（Thread）基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、线程（Thread）基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-线程的定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 线程的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-线程控制块tcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 线程控制块（TCB）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-多线程的状态机模型" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 多线程的状态机模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#三posix-线程-apipthreads" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、POSIX 线程 API（Pthreads）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、POSIX 线程 API（Pthreads）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-线程生命周期" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 线程生命周期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四并发的三大核心挑战heisenbug-的根源" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、并发的三大核心挑战（Heisenbug 的根源）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、并发的三大核心挑战（Heisenbug 的根源）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-原子性丧失loss-of-atomicity" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 原子性丧失（Loss of Atomicity）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 原子性丧失（Loss of Atomicity）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#原子性的定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        原子性的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#现实中的原子性丧失" class="md-nav__link">
    <span class="md-ellipsis">
      
        现实中的原子性丧失
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#解决方案互斥mutual-exclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        解决方案：互斥（Mutual Exclusion）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-顺序性丧失loss-of-order--instruction-reordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 顺序性丧失（Loss of Order / Instruction Reordering）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 顺序性丧失（Loss of Order / Instruction Reordering）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#顺序性的定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        顺序性的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#编译器重排序compiler-reordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        编译器重排序（Compiler Reordering）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#控制编译器重排的手段" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制编译器重排的手段
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-全局一致性丧失loss-of-global-consistency--memory-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 全局一致性丧失（Loss of Global Consistency / Memory Consistency）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 全局一致性丧失（Loss of Global Consistency / Memory Consistency）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#问题来源处理器乱序执行" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题来源：处理器乱序执行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#431-顺序一致性模型sequential-consistency-sc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.1 顺序一致性模型（Sequential Consistency, SC）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-全存储顺序模型total-store-ordering-tso" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.2 全存储顺序模型（Total Store Ordering, TSO）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433-宽松内存模型relaxed-memory-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.3 宽松内存模型（Relaxed Memory Model）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#内存一致性模型对比总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        内存一致性模型对比总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#五总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、总结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#六参考阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、参考阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Foundations%20of%20Data%20Management/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Foundations of Data Management
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations of Data Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Foundations%20of%20Data%20Management/Chapter1/Chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_3" id="__nav_2_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Foundations%20of%20Data%20Management/Chapter2/Chapter2-1-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2-1-关系数据模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Foundations%20of%20Data%20Management/Chapter2/Chapter2-2-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2-2-关系代数的基本运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Internet%20Computing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Internet Computing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internet Computing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Internet%20Computing/1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-计算机网络和因特网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../New%20Technologies%20in%20Mobile%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Technologies in Mobile Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software%20Engineering%20and%20Computing%20II/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering and Computing II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../blog/first-post.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Post
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#一为什么需要多处理器编程" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、为什么需要多处理器编程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、为什么需要多处理器编程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-单处理器时代的终结" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 单处理器时代的终结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-并行加速的上限amdahl-定律" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 并行加速的上限：Amdahl 定律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-并发编程的核心难点" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 并发编程的核心难点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#二线程thread基础" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、线程（Thread）基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、线程（Thread）基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-线程的定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 线程的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-线程控制块tcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 线程控制块（TCB）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-多线程的状态机模型" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 多线程的状态机模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#三posix-线程-apipthreads" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、POSIX 线程 API（Pthreads）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、POSIX 线程 API（Pthreads）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-线程生命周期" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 线程生命周期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四并发的三大核心挑战heisenbug-的根源" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、并发的三大核心挑战（Heisenbug 的根源）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、并发的三大核心挑战（Heisenbug 的根源）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-原子性丧失loss-of-atomicity" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 原子性丧失（Loss of Atomicity）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 原子性丧失（Loss of Atomicity）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#原子性的定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        原子性的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#现实中的原子性丧失" class="md-nav__link">
    <span class="md-ellipsis">
      
        现实中的原子性丧失
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#解决方案互斥mutual-exclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        解决方案：互斥（Mutual Exclusion）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-顺序性丧失loss-of-order--instruction-reordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 顺序性丧失（Loss of Order / Instruction Reordering）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 顺序性丧失（Loss of Order / Instruction Reordering）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#顺序性的定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        顺序性的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#编译器重排序compiler-reordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        编译器重排序（Compiler Reordering）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#控制编译器重排的手段" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制编译器重排的手段
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-全局一致性丧失loss-of-global-consistency--memory-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 全局一致性丧失（Loss of Global Consistency / Memory Consistency）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 全局一致性丧失（Loss of Global Consistency / Memory Consistency）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#问题来源处理器乱序执行" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题来源：处理器乱序执行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#431-顺序一致性模型sequential-consistency-sc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.1 顺序一致性模型（Sequential Consistency, SC）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-全存储顺序模型total-store-ordering-tso" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.2 全存储顺序模型（Total Store Ordering, TSO）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433-宽松内存模型relaxed-memory-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.3 宽松内存模型（Relaxed Memory Model）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#内存一致性模型对比总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        内存一致性模型对比总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#五总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、总结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#六参考阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、参考阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/helloi9/NJU_Notes/edit/main/docs/notes/The second semester of sophomore year/Computer Operating Systems/Chap2 并发/多处理器编程Multiprocessor Programming.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="并发与多处理器编程">并发与多处理器编程<a class="headerlink" href="#并发与多处理器编程" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="一为什么需要多处理器编程">一、为什么需要多处理器编程<a class="headerlink" href="#一为什么需要多处理器编程" title="Permanent link">&para;</a></h2>
<h3 id="11-单处理器时代的终结">1.1 单处理器时代的终结<a class="headerlink" href="#11-单处理器时代的终结" title="Permanent link">&para;</a></h3>
<p>根据 <strong>摩尔定律（Moore's Law）</strong>，集成电路上可容纳的晶体管数量每两年翻一番。然而自 21 世纪初起，受限于物理瓶颈（漏电流、散热等），<strong>时钟频率（Clock Frequency）</strong> 基本停滞增长，单核性能的提升进入瓶颈期。</p>
<p>为了持续提升算力，处理器厂商转向 <strong>多核心（Multi-core）</strong> 架构：通过堆叠更多处理器核心，依赖 <strong>并行计算（Parallel Computing）</strong> 来提升整体吞吐量。</p>
<p>这意味着程序员不能再依赖"硬件自动变快"的红利，而必须主动对程序进行 <strong>并行化（Parallelization）</strong>。</p>
<h3 id="12-并行加速的上限amdahl-定律">1.2 并行加速的上限：Amdahl 定律<a class="headerlink" href="#12-并行加速的上限amdahl-定律" title="Permanent link">&para;</a></h3>
<p><strong>Amdahl's Law</strong> 量化了并行化的加速上界。</p>
<p><strong>定义：</strong></p>
<ul>
<li>并行加速比（Speedup）：<span class="arithmatex">\(\text{speedup} = \dfrac{\text{1-thread execution time}}{\text{n-thread execution time}}\)</span></li>
<li>设程序中可并行化部分的比例为 <span class="arithmatex">\(p\)</span>，不可并行化部分（串行部分）为 <span class="arithmatex">\(1 - p\)</span></li>
<li>在 <span class="arithmatex">\(n\)</span> 个并行执行流下，加速比为：</li>
</ul>
<div class="arithmatex">\[\text{speedp} = \frac{1}{(1 - p) + \dfrac{p}{n}}\]</div>
<p><strong>推论：</strong> 当 <span class="arithmatex">\(n \to \infty\)</span> 时，加速比趋近于 <span class="arithmatex">\(\dfrac{1}{1-p}\)</span>。即使拥有无限多的 CPU，程序的加速比也受限于其<strong>串行部分（Sequential Fraction）</strong> 的比例，无法无限加速。</p>
<p><strong>实践意义：</strong></p>
<ol>
<li>并行化的收益会随核心数的增加而递减（边际效益递减）。</li>
<li>减小串行部分（提高 <span class="arithmatex">\(p\)</span>）比单纯增加核心数更为有效。</li>
<li>并行化和同步本身的开销会进一步压低实际加速比。</li>
</ol>
<h3 id="13-并发编程的核心难点">1.3 并发编程的核心难点<a class="headerlink" href="#13-并发编程的核心难点" title="Permanent link">&para;</a></h3>
<p>并行化面临的根本困难在于：<strong>代码的并行化和同步极易出错</strong>。人类天生以线性方式思考，而并发程序的状态空间是指数级的，难以穷举。操作系统本身就是世界上最早的并发程序之一，并发是其核心组成部分。</p>
<hr />
<h2 id="二线程thread基础">二、线程（Thread）基础<a class="headerlink" href="#二线程thread基础" title="Permanent link">&para;</a></h2>
<h3 id="21-线程的定义">2.1 线程的定义<a class="headerlink" href="#21-线程的定义" title="Permanent link">&para;</a></h3>
<p><strong>线程（Thread）</strong> 是并发的基本单位，定义为：<strong>共享内存的执行流（Execution Flow with Shared Memory）</strong>。</p>
<p>一个进程可以包含多个线程。线程的性质：</p>
<ul>
<li><strong>独享（Per-Thread）</strong>：程序计数器（PC）、通用寄存器、栈指针（SP）及对应的 <strong>栈（Stack）</strong>（包含栈帧、局部变量、返回地址等）；</li>
<li><strong>共享（Shared）</strong>：堆空间（Heap）、全局变量（Global Variables）、代码段（Code Segment）等进程地址空间中的其他区域。</li>
</ul>
<blockquote>
<p><strong>注意</strong>：线程间栈空间的"独享"只是一种约定（Convention），操作系统层面并不强制隔离。地址空间保护（Address Space Protection）是进程间的概念，而非线程间的概念。</p>
</blockquote>
<h3 id="22-线程控制块tcb">2.2 线程控制块（TCB）<a class="headerlink" href="#22-线程控制块tcb" title="Permanent link">&para;</a></h3>
<p>每个线程在操作系统中由一个 <strong>线程控制块（Thread Control Block, TCB）</strong> 描述，其内容包括：</p>
<ul>
<li>栈指针（Stack Pointer）</li>
<li>程序计数器及其他寄存器（PC, General-purpose Registers）</li>
<li>线程元数据（Thread Metadata）：线程 ID、优先级等</li>
</ul>
<figure>
<img alt="Thread" src="../../../../../assets/images/Thread.png" width="80%" />
</figure>
<h3 id="23-多线程的状态机模型">2.3 多线程的状态机模型<a class="headerlink" href="#23-多线程的状态机模型" title="Permanent link">&para;</a></h3>
<p>从形式化角度，多线程程序可建模为：<strong>多个共享内存的状态机（State Machines with Shared Memory）</strong>。</p>
<ul>
<li><strong>状态（State）</strong>：每个线程的私有状态（寄存器、栈） + 所有线程共享的内存状态</li>
<li><strong>初始状态</strong>：所有线程创建时刻的状态</li>
<li><strong>状态迁移</strong>：调度器（Scheduler）<strong>任意</strong>选择一个线程，执行一条指令，使系统状态发生转移</li>
</ul>
<p><strong>关键特性</strong>：当线程 <span class="arithmatex">\(T_2\)</span> 执行一步并修改共享内存时，<span class="arithmatex">\(T_1\)</span> 的可见状态也可能随之改变，而 <span class="arithmatex">\(T_1\)</span> 对此毫不知情——这正是并发程序难以推理的根本原因。</p>
<hr />
<h2 id="三posix-线程-apipthreads">三、POSIX 线程 API（Pthreads）<a class="headerlink" href="#三posix-线程-apipthreads" title="Permanent link">&para;</a></h2>
<p>POSIX 标准提供了 <code>&lt;pthread.h&gt;</code> 库，是 Unix/Linux 系统上多线程编程的标准接口，编译时需链接 <code>-lpthread</code>。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>语义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pthread_create(thread, attr, start_routine, arg)</code></td>
<td>创建一个新线程，以 <code>arg</code> 为实参运行 <code>start_routine</code>；<code>attr</code> 为线程属性（默认 <code>NULL</code>）</td>
</tr>
<tr>
<td><code>pthread_exit(retval)</code></td>
<td>终止当前线程，向 <code>pthread_join</code> 方返回 <code>retval</code>；若 <code>start_routine</code> 正常返回，效果等同</td>
</tr>
<tr>
<td><code>pthread_join(thread, retval)</code></td>
<td><strong>阻塞</strong>调用者，等待目标线程 <code>thread</code> 终止，其返回值写入 <code>retval</code> 指向的内存</td>
</tr>
<tr>
<td><code>pthread_yield</code> / <code>sched_yield()</code></td>
<td>主动放弃当前 CPU 使用权（<code>pthread_yield</code> 已废弃，推荐 <code>sched_yield</code>）</td>
</tr>
<tr>
<td><code>pthread_detach(thread)</code></td>
<td>将线程设为<strong>分离态（Detached）</strong>，使其不可被其他线程 <code>join</code>，主进程退出后也不被强制终止</td>
</tr>
</tbody>
</table>
<p>例子：</p>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pthread.h&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstdio&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstdlib&gt;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstdint&gt;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="cp">#define NUMBER_OF_THREADS 10</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="nf">print_hello_world</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">tid</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">thread_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">intptr_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tid</span><span class="p">));</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World. Greetings from thread %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">thread_id</span><span class="p">);</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="n">pthread_exit</span><span class="p">(</span><span class="k">nullptr</span><span class="p">);</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="p">}</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">    </span><span class="n">pthread_t</span><span class="w"> </span><span class="n">threads</span><span class="p">[</span><span class="n">NUMBER_OF_THREADS</span><span class="p">];</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">;</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">NUMBER_OF_THREADS</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Main here. Creating thread %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">        </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">threads</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="k">nullptr</span><span class="p">,</span><span class="w"> </span><span class="n">print_hello_world</span><span class="p">,</span><span class="w"> </span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">intptr_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">i</span><span class="p">)));</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Oops. pthread_create returned error code %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="p">);</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">            </span><span class="n">exit</span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">NUMBER_OF_THREADS</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w">        </span><span class="n">pthread_join</span><span class="p">(</span><span class="n">threads</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<h3 id="31-线程生命周期">3.1 线程生命周期<a class="headerlink" href="#31-线程生命周期" title="Permanent link">&para;</a></h3>
<p>线程在其生命周期中经历以下状态转换：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>Init ──[pthread_create]──► Ready ◄──[Scheduler Resumes]──► Running ──[pthread_exit]──► Finished
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>                              ▲                                  │
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>                              │                                  │ [pthread_join / 等待事件]
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>                   [事件发生]  │                                   ▼
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a>                              └──────────────────────────── Waiting
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>                                                            (等待同步事件)
</span></code></pre></div></td></tr></table></div>
<figure>
<img alt="Thread" src="../../../../../assets/images/Thread2.png" width="80%" />
</figure>
<ul>
<li><strong>Ready（就绪）</strong>：线程 TCB 在操作系统维护的 Ready Queue 中等待调度</li>
<li><strong>Running（运行）</strong>：线程上下文（Context）被加载到 CPU 寄存器中执行</li>
<li><strong>Waiting（等待）</strong>：线程 TCB 在同步等待队列中等待特定事件（如另一线程退出）</li>
<li><strong>Finished（终止）</strong>：线程执行完毕</li>
</ul>
<blockquote>
<p>只有在运行阶段，其Context才会在CPU上，其余都在内核栈上，当线程处于就绪阶段时其TCB在OS维护的ready列表上等待调度，当线程处于等待阶段时，其TCB在OS维护的同步等待列表上等待同步事件发生.</p>
</blockquote>
<hr />
<h2 id="四并发的三大核心挑战heisenbug-的根源">四、并发的三大核心挑战（Heisenbug 的根源）<a class="headerlink" href="#四并发的三大核心挑战heisenbug-的根源" title="Permanent link">&para;</a></h2>
<p>并发程序中存在一类难以复现的 Bug，称为 <strong>Heisenbug</strong>：这类 Bug 具有不确定性，不是每次执行都能被捕捉。其根本原因来自于以下三类性质的丧失。</p>
<hr />
<h3 id="41-原子性丧失loss-of-atomicity">4.1 原子性丧失（Loss of Atomicity）<a class="headerlink" href="#41-原子性丧失loss-of-atomicity" title="Permanent link">&para;</a></h3>
<h4 id="原子性的定义">原子性的定义<a class="headerlink" href="#原子性的定义" title="Permanent link">&para;</a></h4>
<p><strong>原子性（Atomicity）</strong> 是指一个操作在更高层次的抽象上不可分割，具有两个属性：
- <strong>All-or-Nothing</strong>：操作要么全部完成，要么一点不做，不向外界暴露中间状态；
- <strong>Isolation（隔离性）</strong>：操作访问共享变量时不会被其他操作中途干扰；其他所有对该变量的操作要么发生在此操作之前，要么在其之后。</p>
<h4 id="现实中的原子性丧失">现实中的原子性丧失<a class="headerlink" href="#现实中的原子性丧失" title="Permanent link">&para;</a></h4>
<p>高级语言中的一条语句（如 <code>sum++</code>）在编译后往往对应多条机器指令：</p>
<div class="language-asm highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nf">mov</span><span class="w">  </span><span class="no">$sum</span><span class="p">,</span><span class="w"> </span><span class="nv">%rax</span><span class="w">    </span><span class="c1">; Load</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nf">add</span><span class="w">  </span><span class="mi">1</span><span class="p">,</span><span class="w">   </span><span class="nv">%rax</span><span class="w">     </span><span class="c1">; Increment</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="nf">mov</span><span class="w">  </span><span class="nv">%rax</span><span class="p">,</span><span class="w"> </span><span class="no">$sum</span><span class="w">    </span><span class="c1">; Store</span>
</span></code></pre></div></td></tr></table></div>
<p><strong>单处理器多线程场景</strong>：线程在 Load/Store 之间可能被中断并切换到另一线程，违反 All-or-Nothing。</p>
<p><strong>多处理器多线程场景</strong>：两个线程真正并行执行，即使使用单条指令（如 <code>incq sum</code>），也可能因为两个 CPU 同时访问同一内存地址而发生 <strong>数据竞争（Data Race）</strong>，违反 Isolation。</p>
<p>这种多个线程竞争同一共享数据的现象称为 <strong>数据竞争（Data Race）</strong>，是并发 Bug 的首要来源。</p>
<h4 id="解决方案互斥mutual-exclusion">解决方案：互斥（Mutual Exclusion）<a class="headerlink" href="#解决方案互斥mutual-exclusion" title="Permanent link">&para;</a></h4>
<p>通过 <strong>锁（Lock）</strong> 实现 <strong>临界区（Critical Section）</strong> 内的原子执行：
<div class="language-c highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lk</span><span class="p">);</span><span class="w"> </span><span class="c1">// 临界区：同一时刻只有一个线程可以执行</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="n">sum</span><span class="o">++</span><span class="p">;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="n">unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lk</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div></p>
<ul>
<li><code>lock</code> / <code>unlock</code> 保证临界区之间的绝对串行化</li>
<li>程序的其他非临界区部分仍可并行执行</li>
</ul>
<hr />
<h3 id="42-顺序性丧失loss-of-order--instruction-reordering">4.2 顺序性丧失（Loss of Order / Instruction Reordering）<a class="headerlink" href="#42-顺序性丧失loss-of-order--instruction-reordering" title="Permanent link">&para;</a></h3>
<h4 id="顺序性的定义">顺序性的定义<a class="headerlink" href="#顺序性的定义" title="Permanent link">&para;</a></h4>
<p><strong>顺序性（In-order Execution）</strong> 是指程序语句按照源码中书写的顺序依次执行。</p>
<h4 id="编译器重排序compiler-reordering">编译器重排序（Compiler Reordering）<a class="headerlink" href="#编译器重排序compiler-reordering" title="Permanent link">&para;</a></h4>
<p>编译器在保证<strong>单线程语义不变</strong>的前提下，会对指令进行重排以优化性能（如减少 Cache Miss、流水线停顿等）。这在单线程下是安全的，但在多线程下会破坏程序逻辑。</p>
<p><strong>典型案例 1（<code>-O1</code> 优化）</strong>：
<div class="language-c highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="c1">// 原始代码</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sum</span><span class="o">++</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
编译器将 <code>sum</code> 提升（Hoist）到寄存器，循环结束后再写回内存，等效变为：
<div class="language-c highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">register</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="n">tmp</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">N</span><span class="p">;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span><span class="w">  </span><span class="c1">// 最后才写回共享变量</span>
</span></code></pre></div></td></tr></table></div>
这完全破坏了多线程下的并发语义。</p>
<p><strong>典型案例 2（<code>-O2</code> 优化）</strong>：
<div class="language-c highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">);</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="c1">// 被优化为：</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">)</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w">  </span><span class="c1">// 无限循环，永远读不到另一线程对 done 的修改</span>
</span></code></pre></div></td></tr></table></div></p>
<h4 id="控制编译器重排的手段">控制编译器重排的手段<a class="headerlink" href="#控制编译器重排的手段" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>编译器屏障（Compiler Barrier）</strong>：
   <div class="language-c highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="o">:::</span><span class="w"> </span><span class="s">&quot;memory&quot;</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
   告知编译器此处可能读写任意内存，禁止跨越此屏障进行指令重排。</p>
</li>
<li>
<p><strong><code>volatile</code> 关键字</strong>：
   <div class="language-c highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="k">volatile</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">done</span><span class="p">;</span>
</span></code></pre></div></td></tr></table></div>
   标记变量的每次 Load/Store 均不可优化，强制从内存读取。</p>
</li>
</ol>
<blockquote>
<p><strong>注意</strong>：上述手段是权宜之计。本课程推荐的正规解决方案是<strong>锁（Lock）</strong>，其隐式包含编译器和硬件级别的屏障语义。</p>
</blockquote>
<hr />
<h3 id="43-全局一致性丧失loss-of-global-consistency--memory-consistency">4.3 全局一致性丧失（Loss of Global Consistency / Memory Consistency）<a class="headerlink" href="#43-全局一致性丧失loss-of-global-consistency--memory-consistency" title="Permanent link">&para;</a></h3>
<h4 id="问题来源处理器乱序执行">问题来源：处理器乱序执行<a class="headerlink" href="#问题来源处理器乱序执行" title="Permanent link">&para;</a></h4>
<p>现代处理器为了隐藏高时延操作（如 Cache Miss）的延迟，在硬件层面也会对指令进行<strong>乱序执行（Out-of-Order Execution）</strong>。不同的处理器核心可能以不同的顺序观察到对共享内存的访问，即产生<strong>内存访问顺序不一致</strong>的问题。</p>
<p><strong>内存一致性模型（Memory Consistency Model）</strong> 明确定义了不同核心对共享内存操作需要遵循的可见顺序规范。</p>
<hr />
<h4 id="431-顺序一致性模型sequential-consistency-sc">4.3.1 顺序一致性模型（Sequential Consistency, SC）<a class="headerlink" href="#431-顺序一致性模型sequential-consistency-sc" title="Permanent link">&para;</a></h4>
<p><strong>SC 模型</strong>提供了最强的保证：
1. 所有核心观察到的全部内存访问操作的顺序完全一致，形成一个<strong>全局顺序（Total Order）</strong>；
2. 在此全局顺序中，每个核心自己的读写操作可见顺序必须与其<strong>程序顺序（Program Order）</strong> 保持一致。</p>
<p>直观理解：可以看成每个"时间单位"只有一个线程能访问共享内存一次，所有操作被串行化到一条全局时间线上。</p>
<p><strong>局限性</strong>：
- 实现 SC 在架构设计和性能上代价极高；
- 当前市面上已无支持完整 SC 的主流 CPU（Dual 386、MIPS R10000 等已被淘汰）。</p>
<hr />
<h4 id="432-全存储顺序模型total-store-ordering-tso">4.3.2 全存储顺序模型（Total Store Ordering, TSO）<a class="headerlink" href="#432-全存储顺序模型total-store-ordering-tso" title="Permanent link">&para;</a></h4>
<p><strong>TSO 模型</strong>是 x86/x86-64 架构所采用的内存模型，相较于 SC 放宽了部分约束：</p>
<ul>
<li><strong>保证</strong>：对不同地址且无依赖的"读读（RR）"、"读写（RW）"、"写写（WW）"操作之间的全局可见顺序；</li>
<li><strong>不保证</strong>："写读（Store-Load，WR）"的全局可见顺序。</li>
</ul>
<p><strong>机制</strong>：每个处理器核心拥有一个私有的 <strong>写缓冲区（Store Buffer / Write Buffer）</strong>。写操作先进入写缓冲区，再异步刷入共享内存。因此，一个核心能比其他核心更早看到<strong>自己的写操作</strong>，导致"写读"操作的全局可见顺序不一致。</p>
<p><strong>实验验证</strong>：两线程分别执行 <code>Store(x); Load(y)</code> 和 <code>Store(y); Load(x)</code>，在 TSO 模型下可能出现两个 Load 都读到旧值（0, 0）的结果，而这在 SC 模型下是不可能发生的。</p>
<hr />
<h4 id="433-宽松内存模型relaxed-memory-model">4.3.3 宽松内存模型（Relaxed Memory Model）<a class="headerlink" href="#433-宽松内存模型relaxed-memory-model" title="Permanent link">&para;</a></h4>
<p><strong>ARM 和 RISC-V</strong> 架构采用宽松内存模型，提供的保证最弱：</p>
<ul>
<li><strong>不保证</strong>任何不同地址且无依赖的访存操作之间的顺序，即 RR、RW、WR、WW 四种组合均可能乱序全局可见；</li>
<li>每个核心可以拥有<strong>独立的内存视图（Memory View）</strong>，彼此之间的可见顺序完全解耦。</li>
</ul>
<p><strong>典型问题</strong>：生产者-消费者模式下的消息传递机制，在宽松内存模型中可能因"写写乱序"导致消费者在 <code>flag</code> 已被置位的情况下，读到旧的 <code>data</code> 值。</p>
<div class="language-c highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span>
<span class="normal"><a href="#__codelineno-9-6">6</a></span>
<span class="normal"><a href="#__codelineno-9-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="c1">// Thread A（生产者）</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">123</span><span class="p">;</span><span class="w">   </span><span class="c1">// 写操作 1</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="n">flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">READY</span><span class="p">;</span><span class="w"> </span><span class="c1">// 写操作 2 —— 宽松模型下，全局可见顺序可能先于操作 1</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4"></a>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="c1">// Thread B（消费者）</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">flag</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">READY</span><span class="p">);</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="n">handle</span><span class="p">(</span><span class="n">data</span><span class="p">);</span><span class="w"> </span><span class="c1">// 可能读到旧的 data 值！</span>
</span></code></pre></div></td></tr></table></div>
<p><strong>解决方案</strong>：手动插入<strong>硬件内存屏障（Memory Barrier / Memory Fence）</strong>：
<div class="language-c highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="n">__sync_synchronize</span><span class="p">();</span><span class="w"> </span><span class="c1">// GCC 内置的全屏障，对应 DMB/DSB(ARM) 或 MFENCE(x86)</span>
</span></code></pre></div></td></tr></table></div></p>
<hr />
<h4 id="内存一致性模型对比总结">内存一致性模型对比总结<a class="headerlink" href="#内存一致性模型对比总结" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>模型</th>
<th>架构</th>
<th>RR 顺序</th>
<th>RW 顺序</th>
<th>WW 顺序</th>
<th>WR（Store-Load）顺序</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sequential Consistency（SC）</td>
<td>Dual 386（已淘汰）</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Total Store Ordering（TSO）</td>
<td>x86 / x86-64</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Relaxed Memory Model</td>
<td>ARM / RISC-V</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="五总结">五、总结<a class="headerlink" href="#五总结" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>挑战</th>
<th>根因</th>
<th>后果</th>
<th>解决方向</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>原子性丧失</strong></td>
<td>高级语言语句对应多条指令；多核并行执行</td>
<td>Data Race，计算结果错误（如 <code>sum</code> 值偏小）</td>
<td>互斥锁（Mutex Lock），临界区保护</td>
</tr>
<tr>
<td><strong>顺序性丧失</strong></td>
<td>编译器指令重排优化（如寄存器提升、循环合并）</td>
<td>多线程间共享变量的读写时序被破坏</td>
<td>编译器屏障（<code>asm volatile</code>），<code>volatile</code>，锁</td>
</tr>
<tr>
<td><strong>全局一致性丧失</strong></td>
<td>处理器乱序执行 + 写缓冲区；不同 CPU 内存视图不同</td>
<td>不同核心观察到不一致的内存访问顺序</td>
<td>硬件内存屏障（<code>__sync_synchronize</code>），锁（隐含屏障）</td>
</tr>
</tbody>
</table>
<p><strong>核心结论</strong>：
- 并发的基本单位是<strong>线程</strong>——共享部分内存的状态机，拥有独立的私有状态（寄存器与栈）；
- POSIX 的标准多线程编程库 <strong>Pthreads</strong> 提供了创建、同步、销毁线程的完整 API；
- 多处理器编程在数据竞争下，<strong>原子性、顺序性和全局一致性</strong>三者均无法自动保证；
- <strong>锁（Lock / Mutex）</strong> 是本课程解决上述三类问题的核心机制，也是后续互斥与同步内容的基础。</p>
<hr />
<h2 id="六参考阅读">六、参考阅读<a class="headerlink" href="#六参考阅读" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>OSTEP（Operating Systems: Three Easy Pieces）</strong> 第 25、26、27 章</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../Chap1%20%E7%BB%AA%E8%AE%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 操作系统的发展历程">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                操作系统的发展历程
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../Foundations%20of%20Data%20Management/" class="md-footer__link md-footer__link--next" aria-label="下一页: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/helloi9" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.action.edit", "content.tooltips"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>